<!DOCTYPE html>
<html>
<head>
	<title>PNP CARAGA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid top">
	  <ul class="nav justify-content-center">
	    <li class="nav-item">
	     	<a>HOME OF THE BRAVE, FRIENDLY &</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#"><img src="assets/img/logo-final.png" alt="PNP logo" class="img-fluid img-logo"></a>
	    </li>
	    <li class="nav-item" style="margin-left: 120px;">
	    	<a>PEACE-CENTERED POLICE FORCE</a>
	    </li>
	  </ul>
	</div>

	<div id="slideshow" class="carousel slide" data-ride="carousel" data-interval="6000">
		<!-- indicators -->
		<ul class="carousel-indicators">
			<li data-target="#slideshow" data-slide-to="0" class="active"></li>
		    <li data-target="#slideshow" data-slide-to="1"></li>
		    <li data-target="#slideshow" data-slide-to="2"></li>
		    <li data-target="#slideshow" data-slide-to="3"></li>
		</ul>

		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img src="assets/img/5.jpg" class="img-fluid">
				<div class="carousel-caption">
					<h4>Welcome!</h4>
					<p>Lorem Ipsum Dolor Sit Amet Consiquitir</p>
					<span class="btn btn-sm btn-primary">See More</span>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/img/6.jpg" class="img-fluid">
				<div class="carousel-caption">
					<h4>Welcome!</h4>
					<p>Lorem Ipsum Dolor Sit Amet Consiquitir</p>
					<span class="btn btn-sm btn-primary">See More</span>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/img/7.jpg" class="img-fluid">
				<div class="carousel-caption">
					<h4>Welcome!</h4>
					<p>Lorem Ipsum Dolor Sit Amet Consiquitir</p>
					<span class="btn btn-sm btn-primary">See More</span>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/img/8.jpg" class="img-fluid">
				<div class="carousel-caption">
					<h4>Welcome!</h4>
					<p>Lorem Ipsum Dolor Sit Amet Consiquitir</p>
					<span class="btn btn-sm btn-primary">See More</span>
				</div>
			</div>
		</div>

		<a class="carousel-control-prev" href="#slideshow" data-slide="prev" role="button">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		</a>
		<a class="carousel-control-next" href="#slideshow" data-slide="next" role="button">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
		</a>		
	</div>

	<nav class="navbar navbar-expand-sm justify-content-center">
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a href="#home" class="nav-link active">HOME</a>
			</li>
			<li class="nav-item">
				<a href="#about" class="nav-link">ABOUT</a>
			</li>
			<li class="nav-item">
				<a href="#contact" class="nav-link">CONTACT</a>
			</li>
		</ul>
	</nav>

	<div class="container-fluid" style="margin-top:50px;" id="home">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1 style="color: #201b53;"><b>LOGOS</b></h1>
				<i>Lorem ipsum dolor sit amet,consiquitir adipisicing elit, sed do</i>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="margin-top:30px; margin-bottom:50px; margin-top: 70px;">
		<div class="row">
			<div class="col-sm-4" style="border-right:2px solid #ccc;">
				<img src="assets/img/PNP-logo.png" class="mx-auto d-block img-fluid" style="width:80%;">
				<h4 class="text-center" style="color: #b20000;">Sample Logo 1</h4>
				<p class="text-center">Lorem ipsum dolor sit amet,consiquitir adipisicing elit, sed do</p>
			</div>
			<div class="col-sm-4" style="border-right:2px solid #ccc;"">
				<img src="assets/img/PNP-logo.png" class="mx-auto d-block img-fluid" style="width:80%;">
				<h4 class="text-center" style="color: #b20000;">Sample Logo 2</h4>
				<p class="text-center">Lorem ipsum dolor sit amet,consiquitir adipisicing elit, sed do</p>
			</div>
			<div class="col-sm-4">
				<img src="assets/img/PNP-logo.png" class="mx-auto d-block img-fluid" style="width:80%;">
				<h4 class="text-center" style="color: #b20000;">Sample Logo 3</h4>
				<p class="text-center">Lorem ipsum dolor sit amet,consiquitir adipisicing elit, sed do</p>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: #201b53; color:white;" id="about">
		<div class="row" style="padding: 80px;">
			<div class="col-md-12">
				<h1><b>ABOUT</b></h1>
				<p style="margin-top: -15px; font-family: Century Gothic; color: #a8a8a8;">Know us more</p>
				
			</div>

			<div class="col-md-5">
				<img src="assets/img/9.jpg" class="img-fluid image mx-auto d-block">
			</div>
			<div class="col-md-3 text-center mid">
				<h4 style="margin-top:10px;"><b>OUR MANDATE</b></h4>
				<p>Lorem ipsum dolor sit amet, consecetur adipisicing elit, sed do eiusmod temporincididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<div class="col-md-4" style="margin-top:16%;">
				<div class="box1 text-center"><b>OUR PHILOSOPHY</b></div>
				<div class="box2 text-center"><b>OUR CORE VALUES</b></div>
			</div>

			<div class="col-md-5"></div>
			<div class="col-md-3 box3 text-center"><b>OUR MISSION</b></div>
			<div class="col-md-4"></div>

			<div class="col-md-5"></div>
			<div class="col-md-7 box4 text-center"><b style="color: #b20000;">OUR FUNCTIONS</b></div>
		</div> 

	</div>

	<div class="container-fluid">
		<div class="row" style="padding:80px;">
			<div class="col-md-12">
				<h1 style="color:#201b53; margin-bottom: -5px;"><b>REACH US</b></h1>
				<p style="font-family: Century Gothic; font-size: 18px; color: #a8a8a8;">FEEL FREE TO REACH US</p>
			</div>

			<div class="col-md-6">
				<a href="http://www.facebook.com" data-toggle="tooltip" title="Facebook" target="_blank"><img src="assets/img/fb.png" class="img-fluid" style="width: 30%; margin-left: 13%;"></a>
				<a href="http://gmail.com" data-toggle="tooltip" title="Gmail" target="_blank"><img src="assets/img/google-plus.png" class="img-fluid" style="width: 40%;"></a>
			</div>

			<div class="col-md-6">
				<p style="font-family:Century Gothic; font-size: 24px; margin-bottom: -5px;">CONTACT US</p>
				<p><i>Let us know about your concern</i></p>
				<input type="text" name="name" class="form-control form-control-lg" placeholder="Name">
				<input type="text" name="Email" class="form-control form-control-lg" placeholder="Email">
				<textarea class="form-control form-control-lg" rows="5" placeholder="Enter your comment here..."></textarea>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="contact">
		<div class="row" style="padding: 80px;">
			<div class="col-md-12" style="margin-bottom: 90px;">
				<h1 style="color:#201b53; margin-bottom: -5px;"><b>MEET OUR GENIUS</b></h1>
				<p style="font-family: Century Gothic; font-size: 20px; color: #a8a8a8;">KNOW OUR ASSETS</p>
			</div>

			<div class="col-sm-4 text-center">
				<img src="assets/img/klaven.jpg" class="img-fluid img-thumbnail">
				<p style="margin-top: 10px; font-family: Century Gothic; font-weight: bold; color:#201b53;">KLAVEN REY C. MATUGAS</p>
			</div>
			<div class="col-sm-4 text-center">
				<img src="assets/img/joshua.jpg" class="img-fluid img-thumbnail">
				<p style="margin-top: 10px; font-family: Century Gothic; font-weight: bold; color:#201b53;">JOSHUA B. SAUBON</p>
			</div>
			<div class="col-sm-4 text-center">
				<img src="assets/img/jean.jpg" class="img-fluid img-thumbnail">
				<p style="margin-top: 10px; font-family: Century Gothic; font-weight: bold; color:#201b53;">JEAN EDWARD P. GOLORAN</p>
			</div>
		</div>
	</div>

	<footer class="footer text-muted">
		<div class="container-fluid" style="background-color: #f1f1f1;">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="http://gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x"></i></a></li>
						<li class="list-inline-item"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
					<p style="margin-bottom:-5px;"><b>2018</b>&copy; All rights reserved.</p>
					<small>Created by: Team Castro</small>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>